# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2016-01-14 17:43
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('vacantes', '0002_auto_20160114_0534'),
        ('app', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Solicitud',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('correo', models.EmailField(max_length=254)),
                ('nombre', models.CharField(max_length=255)),
                ('direccion', models.TextField()),
                ('telefono', models.CharField(max_length=100)),
                ('ciudad', models.CharField(max_length=100)),
                ('curriculum', models.FileField(upload_to=b'curriculums')),
                ('fecha', models.DateTimeField(auto_now_add=True)),
                ('Escolaridad', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='app.Escolaridad')),
                ('Vacante', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='vacantes.Vacante')),
            ],
        ),
    ]
