# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2016-01-14 18:12
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('solicitudes', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='solicitud',
            old_name='Escolaridad',
            new_name='escolaridad',
        ),
        migrations.RenameField(
            model_name='solicitud',
            old_name='Vacante',
            new_name='vacante',
        ),
    ]
